# codelab

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
GoogleServer/fcm/: README.md  build.gradle
GoogleServer/maptest/: build.gradle
GoogleServer/maptest/src/main/: AndroidManifest.xml
GradleLab/gradledemo/: build.gradle
GradleLab/gradledemo/src/main/: AndroidManifest.xml
Graphics/bitmap/: build.gradle
Graphics/bitmap/src/main/: AndroidManifest.xml
Graphics/layerlist/: build.gradle
Graphics/lottie/: build.gradle
Graphics/lottie/src/main/: AndroidManifest.xml
Kotlin/flow_event_bus/: build.gradle
Kotlin/flow_event_bus/src/main/: AndroidManifest.xml
Kotlin/kotlindemo/: build.gradle
Kotlin/kotlindemo/src/main/: AndroidManifest.xml
SystemServer/i18n/src/main/: AndroidManifest.xml
SystemServer/logger/: build.gradle
SystemServer/logger/src/androidTest/java/com/umeox/logger/: ExampleInstrumentedTest.kt
SystemServer/logger/src/main/: AndroidManifest.xml
SystemServer/logger/src/main/java/com/umeox/logger/: AbsLogInterceptChain.kt  BaseMvvmLibActivity.kt  LogFileManager.kt  LogSaveHandlerThread.kt  Logger.kt  Logger2FileInterceptor.kt  LoggerDecorateInterceptor.kt  LoggerPrintInterceptor.kt  MainActivity.kt  MyHttpLoggingInterceptor.kt
SystemServer/logger/src/main/res/layout/: activity_main.xml
SystemServer/logger/src/test/java/com/umeox/logger/: ExampleUnitTest.kt
SystemServer/notification/: build.gradle
SystemServer/notification/src/main/: AndroidManifest.xml
SystemServer/skin/src/main/: AndroidManifest.xml
SystemServer/skin_demo/: build.gradle
SystemServer/skin_demo/src/main/: AndroidManifest.xml
SystemServer/skin_lib/: README.md  build.gradle
SystemServer/skin_lib/src/main/: AndroidManifest.xml
SystemServer/skin_res/: build.gradle
SystemServer/skin_res/src/main/: AndroidManifest.xml
SystemServer/sqlite/: build.gradle
SystemServer/webview/: build.gradle
apk/devRelease/: output-metadata.json  standard_v1.0_devRelease_202211290849_channel_1.apk
apk/googleDebug/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
bitmap_test/: build.gradle
bitmap_test/src/main/: AndroidManifest.xml
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
bluetoothdemo/: build.gradle
bluetoothdemo/src/main/: AndroidManifest.xml
compass/: build.gradle
compass/src/main/: AndroidManifest.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
ext/: build.gradle
ext/src/main/: AndroidManifest.xml
fcm/: google-services.json
fcm/keystore/: debug.jks
fcm/src/main/: AndroidManifest.xml
filemanager/: build.gradle
filemanager/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
jetpack/: build.gradle
jetpack/alarm/: build.gradle
jetpack/livedata/: build.gradle
jetpack/navigation/: build.gradle
jetpack/paging3/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/workmanager/: build.gradle
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
layerlist/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/: CoordinateConversionUtils.kt  GenericIntentProvider.kt  ImageViewUtil.kt  JsonUtils.kt
nativegnss/: build.gradle
nativegnss/src/main/: AndroidManifest.xml
positioningdemo/: build.gradle
positioningdemo/src/androidTest/java/cc/fastcv/positioningdemo/: ExampleInstrumentedTest.kt
positioningdemo/src/main/: AndroidManifest.xml
positioningdemo/src/main/java/cc/fastcv/positioningdemo/: APP.kt  GaodeMapActivity.kt  GoogleMapActivity.kt  MainActivity.kt
positioningdemo/src/main/java/cc/fastcv/positioningdemo/baidu/: BaiduLocationListener.kt  BaiduMapActivity.kt
positioningdemo/src/main/res/layout/: activity_baidu.xml  activity_main.xml
positioningdemo/src/test/java/cc/fastcv/positioningdemo/: ExampleUnitTest.kt
sqlite/: README.md  build.gradle
sqlite/src/main/: AndroidManifest.xml
standard/: build.gradle
standard/keystore/: release.jks
standard/src/androidTest/java/cc/fastcv/standard/: ExampleInstrumentedTest.kt
standard/src/dev/java/cc/fastcv/standard/utils/: ServerSupporter.kt
standard/src/dev/res/drawable/: ic_developer_mode.xml
standard/src/dev/res/values/: strings.xml
standard/src/google/java/cc/fastcv/standard/utils/: ServerSupporter.kt
standard/src/google/res/drawable/: ic_developer_mode.xml
standard/src/google/res/values/: strings.xml
standard/src/huawei/java/cc/fastcv/standard/utils/: ServerSupporter.kt
standard/src/huawei/res/drawable/: ic_developer_mode.xml
standard/src/huawei/res/values/: strings.xml
standard/src/main/: AndroidManifest.xml
standard/src/main/java/cc/fastcv/standard/: MainActivity.kt
standard/src/main/java/cc/fastcv/standard/ui/main/: MainFragment.kt  MainViewModel.kt
standard/src/main/res/drawable/: ic_developer_mode.xml
standard/src/main/res/layout/: main_fragment.xml
standard/src/main/res/values/: strings.xml
standard/src/main/res/values-en/: strings.xml
standard/src/main/res/values-zh-rCN/: strings.xml
standard/src/other/: AndroidManifest.xml
standard/src/other/java/cc/fastcv/standard/splash/: SplashActivity.kt
standard/src/other/java/cc/fastcv/standard/utils/: InnerServerSupporter.kt
standard/src/other/kotlin/cc/fastcv/standard/utils/: ServerSupporter.kt
standard/src/other/res/layout/: activity_splash.xml
standard/src/other/res/values/: strings.xml
standard/src/other/res1/drawable/: ic_developer_mode.xml
standard/src/other/res2/values/: strings.xml
standard/src/test/java/cc/fastcv/standard/: ExampleUnitTest.kt
traceapp/: build.gradle
traceapp/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
(+613 files in other folders)
