rootProject.name = "codelab"

//SystemServer
include 'SystemServer:filemanager'
include 'SystemServer:sqlite'
include 'SystemServer:notification'
include 'SystemServer:i18n'

//GoogleServer
include 'GoogleServer:fcm'

//GradleLab
include 'GradleLab:gradledemo'

//Graphics
include 'Graphics:layerlist'


//Jetpack
include 'Jetpack:navigation'

include ':standard'
include ':contact'
include ':compass'
include ':bitmap_test'
include ':contentprovider'
include ':bluetoothdemo'
include ':traceapp'
//include ':xposed'
//include ':Graphics:bitmap'
//include ':Graphics:lottie'

include ':Jetpack:livedata'
include ':Jetpack:paging3'
include ':SystemServer:logger'
include ':SystemServer:skin_demo'
include ':SystemServer:skin_lib'
include ':SystemServer:skin_res'
include ':Jetpack:workmanager'
include ':Jetpack:alarm'
include ':GoogleServer:maptest'
