rootProject.name = "codelab"

//SystemServer
include 'SystemServer:filemanager'
include 'SystemServer:sqlite'
include 'SystemServer:notification'
include 'SystemServer:i18n'

//GoogleServer
include 'GoogleServer:fcm'

//GradleLab
include 'GradleLab:gradledemo'

//Graphics
include 'Graphics:layerlist'


//Jetpack
include 'Jetpack:navigation'

//Kotlin
include 'Kotlin:kotlindemo'

include ':standard'
include ':contact'
include ':compass'
include ':bitmap_test'
include ':contentprovider'
include ':bluetoothdemo'
include ':traceapp'
//include ':xposed'
//include ':Graphics:bitmap'
//include ':Graphics:lottie'


//include ':Kotlin:flow_event_bus'
include ':Jetpack:livedata'
