rootProject.name = "codelab"

//SystemServer
include 'SystemServer:filemanager'
include 'SystemServer:sqlite'
include 'SystemServer:notification'
include 'SystemServer:i18n'

//GoogleServer
include 'GoogleServer:fcm'

//GradleLab
include 'GradleLab:gradledemo'

//Graphics
include 'Graphics:layerlist'

include ':standard'
include ':jetpack'
include ':contact'
include ':compass'
include ':bitmap_test'
include ':contentprovider'
include ':bluetoothdemo'
include ':traceapp'
//include ':xposed'
include ':Graphics:bitmap'
