plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "cc.fastcv.positioningdemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/release.jks")
            storePassword "pisto."
            keyAlias "root"
            keyPassword "pisto."
        }
        debug {
            storeFile file("./keystore/debug.jks")
            storePassword "pisto."
            keyAlias "root"
            keyPassword "pisto."
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false //启用混淆器
            shrinkResources false //去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            zipAlignEnabled true
            debuggable true  //启用debug的buildType配置
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //百度地图
    //地图组件
    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
    //检索组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    //工具组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    //步骑行组件
    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-BWNavi:7.5.4'
    //基础定位组件
    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    //全量定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'
    //驾车导航组件
    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-Navi:7.5.4'
    //驾车导航+步骑行导航
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-AllNavi:7.5.4'
    //TTS组件
    implementation 'com.baidu.lbsyun:NaviTts:3.2.8'
    //全景组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Panorama:2.9.0'
}