<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp">
        

        <cc.fastcv.ui.rolling_counter.RollingCounterView
            android:layout_width="100dp"
            android:background="#00FF00"
            android:id="@+id/rolling"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#88000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#88000000" />

    </FrameLayout>


    
    

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/bt_add"
        android:text="@string/rolling_counter" />

</FrameLayout>