<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_device_info" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入内部存储空间"
        android:onClick="intoInner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入外部存储空间"
        android:onClick="intoOuter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问图片文件"
        android:onClick="accessMediaFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问其他文件"
        android:onClick="accessOtherFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问视频文件"
        android:onClick="accessVideoFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问音频文件"
        android:onClick="accessAudioFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问已下载文件"
        android:onClick="accessDownloadFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建文件"
        android:onClick="createFile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开文件"
        android:onClick="openFile" />

</LinearLayout>